# CPN-BDM-Gafi

./: build.gradle  common.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/co/id/cpn/bdmgafi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.json  loading_blue.json  loading_yellow.json
app/src/main/java/co/id/cpn/bdmgafi/: App.kt
app/src/main/java/co/id/cpn/bdmgafi/di/: ViewModelModule.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/adapter/: CheckboxDropdownAdapter.kt  CustomViewPager.java  SQLiteDownloaderAdapter.kt  ViewPagerAdapter.java  ViewPagerCustAdapter.java
app/src/main/java/co/id/cpn/bdmgafi/ui/base/: BaseActivity.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/customer/: CustomerActivity.kt  CustomerAdapter.kt  CustomerDetailFragment.kt  CustomerInspectionAdapter.kt  CustomerListFragment.kt  CustomerListInspectionFragment.kt  CustomerViewModel.kt  CustomerVisitFragment.kt  DownloadCustomerAdapter.kt  DownloadCustomerDistribution.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/customer/adapter/: CustomerAdapter.kt  CustomerPagingAdapter.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/distribution/: CustDistActivity.java  DistributionActivity.kt  DistributionViewModel.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/distribution/fragment/: CustomerListFragment.kt  CustomerMapFragment.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/downloader/: DownloadCustomerActivity.kt  DownloadCustomerAdapter.kt  DownloadCustomerViewModel.kt  DownloaderActivity.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/login/: LoginActivity.java  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/main/: MainActivity.kt  MainModuleAdapter.kt  MainViewModel.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/co/id/cpn/bdmgafi/ui/webview/: WebViewActivity.java
app/src/main/java/co/id/cpn/bdmgafi/ui/worker/: DownloadOperations.kt  DownloadOperations2.kt  DownloadRegionOperations.kt  DownloadWorker.kt  DownloadWorker2.kt  FinishWorker.kt  GetLinkWorker.kt  ImportWorker.kt  InitWorker.kt
app/src/main/java/co/id/cpn/bdmgafi/util/: AppUtils.kt  DbMaster.java  DownloadDataSqlite.java  SpacesItemDecoration.java
app/src/main/java/co/id/cpn/bdmgafi/util_view/: DistributionDropdown.kt  RegionDropdown.kt
app/src/main/java/co/id/cpn/bdmgafi/widget/: DistributionDropdown.kt  DynamicHeightViewPager.java  RegionDropdown.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: app_logo_svg.xml  bg_bottom_shadow.xml  bg_input.xml  bg_input_disable.xml  bg_input_focused.xml  bg_input_unpressed.xml  bg_orange_gradient.xml  bg_round.xml  bg_round_bottom.xml  bg_round_top.xml  bg_secondary.xml  bg_secondary_dark.xml  bg_secondary_round_10.xml  bg_secondary_round_10_transparent.xml  bg_secondary_rounded.xml  bg_shadow_bottom_to_top.xml  bg_shadow_bottom_to_top_transparent.xml  bg_shadow_up_down.xml  bg_shadow_up_down_roundless.xml  bg_shadow_up_down_white.xml  bg_shadow_up_down_white_roundless.xml  bg_shimmer_item.xml  bg_shimmer_rounded.xml  bg_splash.xml  bg_top_shadow.xml  bg_transparent.xml  bg_vc_1.xml  border_shadow_bottom_to_top_transparent.xml  bottom_nav_selector.xml  circular_progress.xml  f1.xml  f2.xml  ic_arrow_right_alt.xml  ic_assignment.xml  ic_baseline_camera_front_24.xml  ic_baseline_camera_rear_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_my_location_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_camera_white_24dp.xml  (+50 more)
app/src/main/res/layout/: activity_cust_dist.xml  activity_customer.xml  activity_dashboard.xml  activity_download_customer.xml  activity_downloader.xml  activity_login.xml  activity_main.xml  activity_main_base.xml  activity_main_base_shimmer.xml  activity_scanner.xml  activity_splash.xml  activity_webview.xml  component_productivity.xml  component_reason_orderlost.xml  component_register_outlet.xml  component_so_vs_do.xml  component_tagging.xml  component_total_freezer.xml  component_visit_performance.xml  dialog_confirm.xml  dialog_info.xml  dialog_load_cutomer.xml  dialog_progress.xml  dialog_scan.xml  dialog_sqlite_cutomer.xml  dropdown_checkbox.xml  fragment_customer_detail.xml  fragment_customer_distribution_list.xml  fragment_customer_list.xml  fragment_customer_map.xml  fragment_customer_visit.xml  item_customer.xml  item_customer_inspection.xml  item_download_customer.xml  item_download_customer_shimmer.xml  item_download_sqlite.xml  item_module.xml  item_so_do_children.xml  item_view_pager.xml  spinner_item.xml
app/src/main/res/menu/: header_main_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/co/id/cpn/bdmgafi/: ExampleUnitTest.kt
(+76 files in other folders)
