<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_marginTop="18dp"
        android:layout_weight="0.1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"/>
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="18dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.button.MaterialButton
        android:layout_marginStart="10dp"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="OK"/>
    
</LinearLayout>