<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp">

        <TextView
            android:id="@+id/customer_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="16sp"
            android:fontFamily="@font/bold"
            android:textColor="@color/gray_400"
            tools:text="Customer : " />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/survey_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/survey_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="16sp"
                android:src="@drawable/ic_survey"
                app:tint="@color/blue_200" />

            <TextView
                android:id="@+id/survey_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/survey_icon"
                android:fontFamily="@font/bold"
                android:text="SURVEY"
                android:textColor="@color/gray_300" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/inspection_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="16sp"
                android:src="@drawable/ic_inspection"
                app:tint="@color/blue_200" />

            <TextView
                android:id="@+id/check_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/icon"
                android:fontFamily="@font/bold"
                android:text="INSPECTION"
                android:textColor="@color/gray_300" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>