<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_secondary_rounded"
                android:padding="10dp"
                android:src="@drawable/ic_home_work" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress"
                android:secondaryProgress="100" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/progressBarInit"
            android:layout_toEndOf="@+id/progressLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Data Customer"
                android:textColor="@color/gray_400" />

            <TextView
                android:id="@+id/textProgressSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCustomer"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/progressLayout"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:text="-/-"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="sans" />
        </LinearLayout>

        <ImageView
            android:id="@+id/download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_download"
            app:tint="@color/blue_200" />

        <ImageView
            android:id="@+id/re_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_round_downloading_24"
            app:tint="@color/gray_150" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBarInit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_blue.json"
            app:lottie_loop="true" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_below="@+id/content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>
