<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="13dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mealThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tile_banner_gray"
                android:scaleType="centerCrop" />
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/bg_shadow_bottom_to_top"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_height="match_parent" />-->
            <TextView
                android:id="@+id/mealName"
                android:textColor="@color/blue_500"
                android:textSize="16sp"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/book"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>